@Alex: 'Alex Brush', cursive;

myhome {
  h1, h2, h3, h4, p {
    text-align: center;
    color: white;
  }
  button.btn-info {
    margin: 0 auto;
    display: block;
  }
  & {
    > h1 {
      font-size: 92px;
      font-family: @Alex;
      margin: 0;
      padding: 0;
      line-height: 91px;
      margin-bottom: 20px;
    }
    > button {
      cursor: pointer;
      border: none;
      color: white;
      font-size: 20px;
      background: #a6a6a6;
      border-radius: 5px;
      padding: 10px;
      &:hover {
        box-shadow: none;
        outline: 0;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
        background: #b9b9b9;
      }
      &:focus {
        box-shadow: none;
        outline: 0;
      }
    }
    &.focus {
      box-shadow: none;
      outline: 0;
    }
  }
}