menu-header{
  font-family: 'Raleway', sans-serif;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;

  h1 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .32em;
  }
}